# dewes-bank

./: README.md  pom.xml
account-manager/: mvnw.cmd  pom.xml
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/: AccountManagerApplication.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/datasources/: AccountDatasource.java  AccountOwnerDatasource.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/datasources/services/: MysqlAccountRepository.java  MysqlUserRepository.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/datasources/services/mapper/: AccountMapper.java  AccountOwnerMapper.java  UserMapper.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/datasources/services/model/: AccountModel.java  AccountOwnerModel.java  AccountTypeModel.java  UserModel.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/transportlayers/grpc/: AccountInterceptor.java  AccountManagerExceptionHandler.java  AccountManagerGrpcService.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/adapter/transportlayers/mapper/: AccountMapper.java  AccountOwnerMapper.java  UtilsMapper.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/bootstrap/exceptions/: AccountOwnerNotFoundException.java  EmailDuplicateException.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/internal/entities/: Account.java  AccountOwner.java  AccountType.java  User.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/internal/interactors/: CreateAccountUseCase.java
account-manager/src/main/java/dewes/antonio/cristiano/accountmanager/internal/repositories/: AccountOwnerRepository.java  AccountRepository.java
account-manager/src/main/proto/: account-manager.proto
account-manager/src/main/resources/: application.yml
account-manager/src/test/java/dewes/antonio/cristiano/accountmanager/: AccountManagerApplicationTests.java
account-manager/src/test/java/dewes/antonio/cristiano/accountmanager/internal/interactors/: CreateAccountUseCaseTest.java
account-manager/src/test/resources/: application-test.yml
